# gossip-check

./: README.md  docker-compose.yml
frontend/: Dockerfile  craco.config.js  package-lock.json  package.json  publish.ps1
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.module.css  config.json  index.css  index.js
frontend/src/api-client/: ApiClient.js  index.js
frontend/src/shared/Alert/: Alert.js  (+2 more)
frontend/src/stores/: RootStore.js
stance-detection-ai/: .dockerignore  Dockerfile  app.py  publish.ps1  requirements.txt
stance-detection-ai/ai/: model.py  util.py
stance-detection-ai/checkpoint/: vectorizer.dump
stance-detection-ai/datasets/: stopwords.txt
webapi/: .gitignore  GossipCheck.API.sln
webapi/GossipCheck.API/: Dockerfile  GossipCheck.API.csproj  Program.cs  Startup.cs  appsettings.json
webapi/GossipCheck.API/Controllers/: GossipCheckController.cs
webapi/GossipCheck.API/Extensions/: EnumExtensions.cs  RelatedArticleReportMapping.cs
webapi/GossipCheck.API/Models/: ArticleAnalysisRequest.cs  ArticleAnalysisResponse.cs  ArticleVerificationRequest.cs  ArticleVerificationResponse.cs  RelatedArticleReport.cs  RelatedArticleResponseModel.cs
webapi/GossipCheck.API/Properties/: launchSettings.json
webapi/GossipCheck.API/Properties/PublishProfiles/: GossipCheck.pubxml
webapi/GossipCheck.BLL/: GossipCheck.BLL.csproj  Language.cs  LanguageCodes.cs  MathExtensions.cs  ReputabilityAlgorithm.cs  Stance.cs  StanceDetectorFascade.cs  StanceDetectorServiceConfig.cs
webapi/GossipCheck.DAO/: DataAccessObject.cs  GossipCheck.DAO.csproj  GossipCheckDbContext.cs  GossipCheckUnitOfWork.cs  Transaction.cs
webscraper/: .gitignore  GossipCheck.WebScraper.sln
webscraper/GossipCheck.WebScraper/: Dockerfile  GossipCheck.WebScraper.csproj  Language.cs  LanguageCodes.cs  Program.cs  Startup.cs  Util.cs  appsettings.json
webscraper/GossipCheck.WebScraper.Services/: GossipCheck.WebScraper.Services.csproj  RegexMapperAttribute.cs  RegexMapperHelper.cs  StringExtensions.cs
webscraper/GossipCheck.WebScraper.Services/ConfigurationModels/: ArticleSearchEngineConfig.cs  MbfcServiceConfig.cs  NLUServiceConfig.cs  ScraperServiceConfig.cs
webscraper/GossipCheck.WebScraper.Services/Exceptions/: MbfcCrawlerException.cs  MbfcParserException.cs  MbfcRequestException.cs
webscraper/GossipCheck.WebScraper.Services/Mapping/: MbfcReportMapping.cs
webscraper/GossipCheck.WebScraper.Services/Models/: Article.cs  BiasRating.cs  FactualReporting.cs  Language.cs  LanguageCodes.cs  MbfcCredibilityRating.cs  MbfcReport.cs  MediaType.cs  ScraperArticleModel.cs  TrafficPopularity.cs
webscraper/GossipCheck.WebScraper.Services/Services/: ArticleSearchEngine.cs  IArticleSearchEngine.cs  IMbfcCrawler.cs  INLUService.cs  IWebScraperService.cs  MbfcCrawler.cs  NLUService.cs  WebScraperService.cs
webscraper/GossipCheck.WebScraper/ConfigurationOptionModels/: NLUServiceConfig.cs  ScraperServiceConfig.cs
webscraper/GossipCheck.WebScraper/Controllers/: WebScraperController.cs
webscraper/GossipCheck.WebScraper/Models/: Article.cs  ArticleSearchRequest.cs  ArticleSearchResponse.cs  KeywordsExtractionRequest.cs  KeywordsExtractionResponse.cs  ScraperArticleModel.cs
webscraper/GossipCheck.WebScraper/Properties/: launchSettings.json
webscraper/GossipCheck.WebScraper/Properties/PublishProfiles/: GossipCheck.pubxml
webscraper/GossipCheck.WebScraper/Services/: INLUService.cs  IWebScraperService.cs  NLUService.cs  WebScraperService.cs
(+79 files in other folders)
